# RickAndMorty_dail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RickAndMorty_Dail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RickAndMorty_Dail/: App.java
app/src/main/java/com/example/RickAndMorty_Dail/base/: BaseFragment.java  IBaseDiffUtilItem.java
app/src/main/java/com/example/RickAndMorty_Dail/data/network/: RetrofitClient.java
app/src/main/java/com/example/RickAndMorty_Dail/data/repositorie/: CharactersRepositories.java  EpisodeRepositories.java  LocationRepositories.java
app/src/main/java/com/example/RickAndMorty_Dail/ui/activity/: MainActivity.java
app/src/main/java/com/example/RickAndMorty_Dail/ui/adapter/: CharacterAdapter.java  EpisodeAdapter.java  LocationAdapter.java
app/src/main/java/com/example/android3lesson2/: App.java
app/src/main/java/com/example/android3lesson2/base/: BaseFragment.java  IBaseDiffUtilItem.java
app/src/main/java/com/example/android3lesson2/data/apiServise/: CharacterApiService.java  EpisodeApiService.java  LocationApiService.java
app/src/main/java/com/example/android3lesson2/dto/: Info.java  RickAndMortyResponse.java
app/src/main/java/com/example/android3lesson2/model/: CharacterModel.java  EpisodeModel.java  Info.java  LocationModel.java  RickAndMortyResponse.java
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_character.xml  fragment_detail_episode.xml  fragment_details.xml  fragment_dialog.xml  fragment_episode.xml  fragment_location.xml  fragment_location_detail.xml  location_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/RickAndMorty_Dail/: ExampleUnitTest.java
(+67 files in other folders)
